<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            

    <title>Previsão do tempo</title>
</head>
<body class="container">
    
    <input type="text" id="cidade" placeholder="Cidade" autocomplete="on">
    <button id="procurar">Procurar</button>

    <fieldset>
        <legend> <h1>Informações</h1></legend>
        <p id="resultado"></p> 
        


    </fieldset>
</form>

    <script src="script.js"></script>
</body>
</html>