<!doctype html>
<html lang="pt-BR">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <title>AJAX</title>
</head>
<body>
<div class="container">
    <br>
    <h3 class="align-content-center">Cadastro de Endereços</h3>
    <br>

    <form>
        <div class="form-row">
                <div class="form-group col-md-2">
                    <label for="nome">Nome</label>
                    <input  class="form-control" id="nome" placeholder="Digite o Nome">
                </div>

                <div class="form-group col-md-6">
                    <label for="sobreNome">Sobre Nome</label>
                    <input  class="form-control" id="sobreNome" placeholder="Digite o sobre nome">
                </div>

                <div class="form-group col-md-4">
                    <label for="cep">CEP</label>
                    <input  class="form-control" id="cep" placeholder="Digite o CEP">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="logradouro">Logradouro</label>
                    <input type="text" class="form-control" id="logradouro" placeholder="Logradouro" >
                </div>
                <div class="form-group col-md-2">
                    <label for="numero">Numero</label>
                    <input type="text" class="form-control" id="numero" placeholder="N°">
                </div>
                <div class="form-group col-md-2">
                    <label for="complemento">Complemento</label>
                    <input type="text" class="form-control" id="complemento" placeholder="Apto/Casa">
                </div>
                <div class="form-group col-md-2">
                    <label for="lado">Lado</label>
                    <input type="text" class="form-control" id="lado" placeholder="lado">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="bairro">Bairro</label>
                    <input type="text" class="form-control" id="bairro" placeholder="Bairro" >
                </div>
                <div class="form-group col-md-4">
                    <label for="localidade">Cidade</label>
                    <input type="text" class="form-control" id="localidade" placeholder="Localidade">
                </div>

                <div class="form-group col-md-2">
                    <label for="uf">Estado</label>
                    <input type="text" class="form-control" id="uf" placeholder="UF">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3" >
                    <label for="ibge">IBGE</label>
                    <input type="text" class="form-control" id="ibge" placeholder="IBGE">
                </div>
                <div class="form-group col-md-3">
                    <label for="gia">GIA</label>
                    <input type="text" class="form-control" id="gia" placeholder="GIA">
                </div>
                <div class="form-group col-md-3">
                    <label for="ddd">DDD</label>
                    <input type="text" class="form-control" id="ddd" placeholder="DDD">
                </div>
                <div class="form-group col-md-3">
                    <label for="siafi">SIAFI</label>
                    <input type="text" class="form-control" id="siafi" placeholder="Siafi">
                </div>
        </div>
    </form>
    <input type="submit" id="cadastrar" class="btn btn-primary mb-2" value="Cadastrar"><br>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>