<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividade Previsão do Tempo Dupla Nestor e Felipe Furquim</title>
</head>
<body>
   <center> <h1>
       <p>Previsão do Tempo</p>
    <input type="text" id="cidade" alt="Insira o nome de uma cidade aqui" placeholder="Insira o nome de uma cidade aqui"><br><br><br>
    <input type="button"  id="pesquisar" alt ="Pesquisar" value="Pesquisar"><br>
    </h1> </center>
   <center><fieldset>
    <h2>
        <p id="exibircidade"></p>
        <p id="date"></p>
        <p id="time"></p> 
        <p id='condições'></p>
        <p id="temperatura"></p>
        <p id="dianoite"></p>
        <p id="humidade"></p>
        <p id="ventos"></p>
        <p id="nascerdosol"></p>
        <p id="pordosol"></p>
        <p id="condicaoatual"></p>
        <p id="tempo"></p>
        <img id="imagem" src=""></img>
        </fieldset></center> 
    </h2>   
    <h3>
    <center><fieldset>
        <ul id="previsao">
        </ul>
    </h3>
    </fieldset> </center>
    <script src="script.js"></script>
</body>


<style type="text/css">
body {
   background-color:blue
}
input {
    width:300px; 
    height: 40px;       
}
h1 {
    padding-top: 100px;
    padding-bottom: 150px;   
    }

h2 {
    font-size:20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;}

p {
    font-size: inherit;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;

}  

ul {
    font-size:20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;

}  
</style>
</html>