<!doctype html>
<html lang="pt-BR">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- links fontes -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@800&display=swap" rel="stylesheet"> 
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="stylus.css" rel="stylesheet">
  <title>Cadastro</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div id="top" class="col-md-12">
        <img id="img1" src="img/logofw.png">
        <h2 id="loader" ></h2>
      </div>
    </div>
    <div class="row">
      <div id="lateral" class="col-md-2 ">
        <button type="button" class="btn btn-secondary btnLateral" onclick="MudarEstado('home')">Home</button>
        <button type="button" class="btn btn-secondary btnLateral" onclick="MudarEstado('cadastrar')">Cadastrar</button>
        <button type="button" class="btn btn-secondary btnLateral" onclick="MudarEstado('tabela')">Registros</button>
        <button type="button" class="btn btn-secondary btnLateral"
          onclick="MudarEstado('completo')">Cadastro/Registro</button><br><br>
          <footer><p class="footerp">&copy;Sandro Amâncio de Sá</p></footer>
      </div>
      <div class="col-md-10">
        <div id="home" class="row"><br><br><br><br><br><br>
          <div class="col-md-12">
            <h1>Trabalho final consumo de API</h1><br><br>
          </div>
          <div class="col-md-8 offset-md-2">
            <p>Esta aplicação tem como objetivo manipular um formulário com javaScript, capturando os dados dos inputs,
              transportando via POST para um servidor. Em seguida é utilizado metodo GET para trazer as informações
              montando uma tabela dinamica. Na tabela estão incluidos botões para editar e excluir os cadrastro. Na
              edição é utilizado o metodo GET para trazer os dados no formulário e o PUT para retornar o cadastro
              atualizado para o servidor. Por fim o botão delete utiliza o metodo DELETE para excluir o cadastro
              escolhido do servidor.</p>
          </div>
        </div>
        <div id="cadastrar" class="row">
          <div class="col-md-12">
            <div class="col-md-8 offset-md-2">
              <form id="formulario">
                <div class="form-group">
                  <span id="resp0"></span>
                  <input type="text" class="form-control form-control-lg input" id="id" disabled="">
                </div>
                <div class="form-group">
                  <span id="resp1"></span>
                  <input type="text" class="form-control form-control-lg input" placeholder="SEU NOME" id="nome">
                </div>
                <div class="form-group">
                  <span id="resp2"></span>
                  <input type="email" class="form-control form-control-lg input" placeholder="SEU E-MAIL" id="email">
                </div>
                <div class="form-group">
                  <span id="resp3"></span>
                  <select id="tipo" class="form-control form-control-lg input">
                    <option value="">* SELECIONE O TIPO *</option>
                    <option value="FISICA">FISICA</option>
                    <option value="JURIDICA">JURIDICA</option>
                  </select>
                </div>
                <div class="form-group">
                  <input type="hidden" id="acao" value="incluir">
                  <button type="button" id="btnGravar" class="btn btn-primary">
                    Gravar <i class="fas fa-check-circle"></i>
                  </button>
                  <button type="button" id="btnLimpar" class="btn btn-danger">
                    Limpar <i class="fas fa-ban"></i>
                  </button>
                  <button type="button" id="btnCarregar" class="btn btn-success">
                    Atualizar <i class="fas fa-ban"></i>
                  </button>
                </div>
            </div>
          </div>
        </div>
        <div id="tabela" class="row">
          <div class="col-md-12">
            <div id="botoes" class="col-md-12">
              <button type="button" class="btn btn-primary button btnTop"
                onclick="MudarEstado('cadastrar')">Cadastrar</button>
              <button type="button" class="btn btn-primary button btnTop"
                onclick="MudarEstado('tabela')">Atualizar</button>
            </div>
            <div class="col-md-12">
              <table class="table table-hover table-dark">
                <thead>
                  <tr class="table-active">
                    <th scope="col">ID</th>
                    <th scope="col">NOME</th>
                    <th scope="col">EMAIL</th>
                    <th scope="col">TIPO</th>
                    <th id="acaoT" scope="col">AÇÃO</th>
                  </tr>
                </thead>
                <tbody id="tabelas">

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/script.js"></script>
  <script src="https://unpkg.com/sweetalert2@7.12.15/dist/sweetalert2.all.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</body>

</html>