@charset "UTF-8 pt-BR";

*{
    padding:0;
    margin:0;
    vertical-align:baseline;
    list-style:none;
    border:0
}
body{
    background-color: rgb(51, 49, 49);
    
}
#top{
    width: 100%;
    height: 80px;
    background-color: blue;  
}

#img1{
    margin: 13px 0px 0px 25px;
    width: 10%;
}
#img2{
    margin: -5px 0px 0px 5px;
    width: 5%;
}
#loader{
    color: #fff;
    display: inline ;
    float: right ;
    margin: 20px -150px 0px 0px;
}

#lateral{
    margin: 0px;
    padding: 0px;
    width: 100%;
    min-height:900px ;
    background-color: black;
}
.btnLateral{
    margin-left: 5px;
    width: 95%;
    margin-top: 10px;
    background-color: black;
    border: 0px;

}
.footerp{
    margin-right:20px ;
    color:#fff;
}
h1{
    margin-top: 20px;
    text-align: center; 
    font-family: 'Roboto', sans-serif;
}

#home{
    display: block;
    margin-top: 20px;
    color: #fff;
    
}
h1{
    font-family: 'Big Shoulders Stencil Display', cursive;
    margin-right:40px ;
    font-size: 50px;
}
#tabela {
    display: none;
    margin-top: 20px;
    background-color: rgb(51, 49, 49);
    
}
.someTrTd {
    display: none;
}
.abreTrTd {
    display: block;
}
.input{
    border: 2px solid black;
    border-radius: 0%;
}
#botoes{
    display: block;
}
.btnTop{
    margin-bottom:20px ;
    margin-left:20px ;
}
#acao{
    margin-left:30px ;
    
}
#acaoT{
    display: block;
    
}
.btnTabela{
    width: 70px;
    margin-left:20px ;
}
#cadastrar {
    display: none;
    margin-top: 20px;
    background-color: rgb(51, 49, 49);
    
  
}
#id{
    background-color: rgb(51, 49, 49);
    border:0px;
    color: #fff;

}
footer{
    float: right;
}
