<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Previsão do Tempo</title>

    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div id="forms">
        <input
          type="text"
          id="inputCity"
          placeholder="Digite o nome da Cidade"
        />
        <button typr="button" id="btnPesquisar">Pesquisar</button>
      </div>
      <div id="description"></div>
      <div id="root"></div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
