* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
  }
  
  html, body {
    width: 100%;
    height: 100vh;
  }
  
  body {
    background: #f5f5f5;
    font: 'Roboto', sans-serif;
    font-size: 15px;
  }
  
  html, body, #root {
    height: 100vh;
  }
  
  .container {
    width: 100%;
    max-width: 1100px;
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 10px;
    margin: 10px auto;
  }
  
  div#forms {
    width: 100%;
    height: 110px;
    padding: 10px;
    background: blue;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  input {
    width: 100%;
    height: 44px;
    border: 0;
    border-radius: 4px;
    padding: 10px;
    font-size: 17px;
  }
  
  button {
    cursor: pointer;
    background: #fff;
    color: #7159c1;
    width: 100%;
    height: 44px;
    font-weight: bold;
    border: 0;
    border-radius: 4px;
    font-size: 17px;
    padding: 10px;
    margin-top: 10px;
  }