<label>Informe o CEP</label><br>
<input CEPCliente type="text"><br>
<button subemeterCEP >Submeter</button>
<section respostaCEP ></section>

<script>

    
    let Botao = document.querySelector('[subemeterCEP]')

    var arrayCEPs = []

    Botao.addEventListener('click', ()=> {

        let CEPCliente = document.querySelector('[CEPCliente]').value

        let vetorClientes = []

        if(localStorage.hasOwnProperty(CEPCliente)){

            vetorClientes = JSON.parse(localStorage.getItem(CEPCliente))

            document.querySelector('[respostaCEP]').innerHTML = '<br>' + '<br>' + 'CEP: ' + vetorClientes[0].CEP + '<br>' +
                'BAIRRO: ' + vetorClientes[0].BAIRRO + '<br>' +
                'CIDADE: ' + vetorClientes[0].CIDADE + '<br>' +
                'IBJE: ' + vetorClientes[0].IBJE  
        } else {

            fetch(`https://viacep.com.br/ws/${CEPCliente}/json/`)
                .then(reponse => reponse.json())
                .then(json => { 
                    let CEPObject = {
                        CEP: json.cep,
                        BAIRRO: json.bairro,
                        CIDADE: json.localidade,
                        IBJE: json.ibge
                    }
                    
                    arrayCEPs.push(CEPObject)
                    localStorage.setItem(CEPCliente, JSON.stringify(arrayCEPs))
                    document.querySelector('[respostaCEP]').innerHTML = '<br>' + '<br>' + 'CEP: ' + CEPObject.CEP + '<br>' +
                    'BAIRRO: ' + CEPObject.BAIRRO + '<br>' +
                    'CIDADE: ' + CEPObject.CIDADE + '<br>' +
                    'IBJE: ' + CEPObject.IBJE  
                })

        } 


        
    })
</script>

<!-- bairro e a cidade -->