<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Loja Virtual</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	</head>

<body>
	<nav class="navbar navbar-default">
	<div class="container-fluid">
	<div class="navbar-header">
	<h1>Loja Virtual</h1>
	</div>
	</div>
	</nav>
<div class="container-fluid">
		<div class="form-inline">
			<div class="col-md-3 mb-3">
			<input type="text" class="form-control" id="desc" placeholder="Descrição">
			</div>
			<div class="col-md-3 mb-3">
			<input type="text" class="form-control" id="amount" placeholder="Quantidade">
			</div>
			<div class="col-md-3 mb-3">
			<input type="text" class="form-control" id="value" placeholder="Valor">
			</div>
				<span id="btnAdd">
				<button onclick="addData();" class="btn btn-primary">Adicionar</button>
				<button onclick="deleteList();" class="btn btn-danger">Deletar Tudo</button>
			</span>
		</div>

		<div id="errors" style="display: none;"></div>

		<table id="listTable" class="table">
		
		</table>
	</div>

	<nav class="navbar navbar-default navbar-fixed-bottom">
		<div class="container">
			<h4 class="text-center text-success">Total: <span id="totalValue">R$ 0,00</span></h4>
		</div>
	</nav>
	<script type="text/javascript" src="script.js"></script>
</body>

</html>
