<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Exercício - Rafael Nogueira</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <main class="p-2" style="background-color: lightgray;">
  <div class="container">
    <h1 class="h1 text-center p-5">Consulta Previsão do Tempo</h1>

    <div class="row justify-content-center pb-5"> 
    <input class="col-8 col-md-6 col-lg-4 form-control" type="text" id="cidade" placeholder="Digite o nome da cidade...">
    <button class="btn btn-dark" id="consultar">Consultar</button>
    </div>
    
    <div class="row justify-content-center pb-3">
    <section class="col-12 col-md-6 col-lg-4" resultado></section>
    <img class="col-12 col-md-6 col-lg-4" id="imagem" src=""> 
    </div>
    
    <div class="container">
      <div class="row justify-content-center">
      <span id="proximos"></span>
      </div>
  </div>  
  </div>

  <script src="script.js"></script>
</main>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>