<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta CEP</title>
</head>

<body>
    <input placeholder="INSIRA O CEP" type="text" id="cep"></input>
    <button id="consultar">Consultar</button><br><br>
    Segue abaixo informações sobre o CEP informado<br><br>
    <input placeholder="LOGRADOURO" type="text" id="logradouro"></input><br><br>
    <input placeholder="COMPLEMENTO" type="text" id="complemento"></input><br><br>
    <input placeholder="BAIRRO" type="text" id="bairro"></input><br><br>
    <input placeholder="LOCALIDADE" type="text" id="localidade"></input><br><br>
    <input placeholder="UF" type="text" id="uf"></input><br><br>
    <input placeholder="IBGE" type="text" id="ibge"></input><br><br>

    <script src="script.js"></script>
</body>

</html>