<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Previsão do Tempo</title>
    <style>
      body {
        background-color: rgba(57, 57, 201, 0.692);
        color: #ffffff ;
      }
    </style>
    </head>
    <body>
    Previsão do Tempo<br>
    <div id="forms">
          <input type="text" id="Cidade" placeholder="Insira a Cidade"/>
          <button type="button" id="Search">Pesquisar</button>
    </div>
        <div id="description"></div>
        <div id="root"></div>

    <script src="scripts.js"></script>
  </body>
</html>
